<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flavor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f0e3;
            color: #4b3d3d;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            color: #8b4513;
        }
    
        form {
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            background-color: #8b4513;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #6f4c3e;
        }
    
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #8b4513;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Flavor</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Flavor Name:</label>
        <input type="text" name="name" required>
        <br>
        <label for="seasonal">Select  Seasonal Category:</label>
        
        <select name="seasonal"  required>
            <option value="Spring">Spring</option>
            <option value="Summer">Summer</option>
            <option value="Autumn">Autumn</option>
            <option value="Winter">Winter</option>
            <option value="Winter">No season</option>
        </select>
        <br>
        <button type="submit">Add Flavor</button>
    </form>
    <a href="{% url 'index' %}">Back to Home</a>
</body>
</html>